/* Layout */

.wrapper {
display: grid;
grid-template-rows: auto;
grid-template-columns: 100%;

/* grid items eru miðjuð */
justify-items: center;

gap: var(--vertical-space);
}

/** Haus **/
.header {
display: flex;
flex-direction: column;
align-items: center;
gap: var(--spacing);

padding-top: var(--spacing);
width: 100%;
background-image: url('myndir/headerMynd.jpg');
background-position: center;
background-size: cover; 
padding: 100px 0;
}


.header header {
display: flex;
flex-direction: column;
align-items: center;

max-width: var(--width-offset);

text-align: center;
}