/* PÃ¶ntunarform */

fieldset {
border: var(--border-small) solid var(--color-dark);
}

fieldset legend {
font-weight: bold;
}

fieldset div label {
display: flex;
flex-direction: column;
}

fieldset input,
fieldset select,
fieldset textarea {
padding: calc(var(--spacing) * 0.5);
width: 100%;
}

fieldset input[type='checkbox'] {
width: auto;
}

fieldset .checkbox label {
flex-direction: row;
gap: calc(var(--spacing) * 0.5);
}

form button {
padding: calc(var(--spacing) * 0.25);
border-radius: var(--border-radius);
}

.header-pontun{
    font-size: 60px;
    margin-top: 1rem;
    margin-bottom: 1rem;

    justify-self: flex-start;

    padding-left: 1rem;
}

.grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    column-gap: 1rem;

    max-width: 1440px;
}

.nav-pont{
    width: auto;
    height: auto;
    display: inline-block;
    
}

.pontun-header{
    grid-column-start: 1;
    grid-column-end: 3;

    font-size: 60px;

    padding-top: 2rem;
    padding-bottom: 2rem;

}

.titil{
    grid-column-start: 1;
    grid-column-end: 3;

    font-size: 40px;

    align-self: center;
}

.leit{
    grid-column-start: 4;
    grid-column-end: 8;

    max-width: 450px;
    max-height: 60px;

    justify-items: center;
    align-items: center;

    justify-self: center;
    align-self: center;

}

.category{
    grid-column-start: 8;
    grid-column-end: 11;

    font-size: 16px;

    justify-self: center;
    align-self: center;
}

.chart{
    grid-column-start: 12;

    justify-self: center;
    align-self: center; 
}

